<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="js/index.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>CARTA</title>
</head>

<body class="bg-dark-subtle">

  <!--header-->
  <div class="container text-center py-4">
    <header class="row">
      <div class="col-12">
        <img src="img/portada/logo.png" width="120px" height="120px">
        <h1 class="text-dark text-uppercase mt-2">azahar coffee</h1>
      </div>
    </header>
  </div>

  <!--nav-->
  <div class="text-center">
    <div class="container">
      <nav class="row justify-content-between align-items-center text-uppercase">
        <!---->
        <!--carta-->
        <a href="carta.html" class="col-12 col-md col-lg text-decoration-none text-dark">
          <img src="img/portada/carta-de-vinos.png" width="60px" height="60px">
          carta</a>
        <!--aboutus-->

        <a href="aboutus.html" class="col-12 col-md col-lg text-decoration-none text-dark">
          <img src="img/portada/comunidad.png" width="60px" height="60px">
          about us</a>
        <!--faq-->

        <a href="faq.html" class="col-12 col-md col-lg text-decoration-none text-dark">
          <img src="img/portada/globos-de-texto.png" width="60px" height="60px">
          FAQ</a>
        <!--regreso a inicio-->
        <a href="inicio.html" class="col-12 col-md col-lg text-decoration-none text-dark">
          <img src="img/portada/casa.png" width="60px" height="60px">
          inicio</a>
        <!--sello de calidad-->
        <p class="col-12 col-md col-lg">
          <img src="img/portada/descarga.png" width="90px" height="90px">
        </p>
      </nav>
    </div>
  </div>
  <!----------------------------------------------main---------------------------------------------------->
    <div id="container-carta" class="container">
        
    </div>
  

  
  



  <!----------------------------------------------FOOTER ------------------------------------------------->
  <footer class="text-center text-reset py-4">
    <div class="container">
      <nav class="row justify-content-between align-items-center">
        <!--logo-->
        <a href="inicio.html" class="col-12 col-md-3 text-dark d-flex align-items-center text-decoration-none">
          <img src="img/portada/logo.png" width="30px" height="30px" class="img-fluid mr-4">
          <span class="px-3 text-uppercase">azahar coffee</span>
        </a>
        <!--map-->
        <a href="map.html" class="col-12 col-md-3 text-dark d-flex align-items-center text-decoration-none">
          <img src="img/rrss/mapa.png" width="30px" height="30px" class="img-fluid mr-4">
          <span class="px-3 text-uppercase">ubicanos</span>
        </a>
        <!--telefono-->
        <li class="col-12 col-md-3 text-dark d-flex align-items-center">
          <img src="img/rrss/whatsapp.png" width="30px" height="30px" class="img-fluid mr-3">
          <span class="px-3 d-block">644252525</span>
        </li>
        <!--redes sociales-->
        <ul class="col-12 col-md-3 list-unstyled">
          <li class="font-weight-bold text-uppercase text-dark">redes sociales</li>
          <li class="d-flex justify-content-between">
            <a href="#" class="text-reset">
              <img src="img/rrss/facebook.png" alt="" width="30px" height="30px" class="img-fluid">
            </a>
            <a href="#" class="text-reset">
              <img src="img/rrss/instagram.png" alt="" width="30px" height="30px" class="img-fluid">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
